# Exercise

Replicate the steps from notebook [A_Blank.ipynb](A_Blank.ipynb) on the following dataset.

In [4]:
import pandas as pd

path = '../../../data/topics/energy/consumption/2022.parquet'
df = pd.read_parquet(path)
df

                      price   energy
datetime
2022-01-01 00:00:00  145.86  14963.8
2022-01-01 01:00:00  114.90  14967.8
2022-01-01 02:00:00  113.87  15279.9
2022-01-01 03:00:00   97.80  15144.3
2022-01-01 04:00:00   97.80  15223.6
...                     ...      ...
2022-12-31 19:00:00   18.11  19373.4
2022-12-31 20:00:00    7.60  18111.7
2022-12-31 21:00:00    3.69  15736.3
2022-12-31 22:00:00    1.88  14964.2
2022-12-31 23:00:00    0.10  14875.1

[8760 rows x 2 columns]

In [9]:
cost = df['price']*df['energy']
cost

datetime
2022-01-01 00:00:00    2182619.868
2022-01-01 01:00:00    1719800.220
2022-01-01 02:00:00    1739922.213
2022-01-01 03:00:00    1481112.540
2022-01-01 04:00:00    1488868.080
                          ...
2022-12-31 19:00:00     350852.274
2022-12-31 20:00:00     137648.920
2022-12-31 21:00:00      58066.947
2022-12-31 22:00:00      28132.696
2022-12-31 23:00:00       1487.510
Length: 8760, dtype: float64

In [12]:
df['costo'] = cost

In [13]:
df

                      price   energy        costo
datetime
2022-01-01 00:00:00  145.86  14963.8  2182619.868
2022-01-01 01:00:00  114.90  14967.8  1719800.220
2022-01-01 02:00:00  113.87  15279.9  1739922.213
2022-01-01 03:00:00   97.80  15144.3  1481112.540
2022-01-01 04:00:00   97.80  15223.6  1488868.080
...                     ...      ...          ...
2022-12-31 19:00:00   18.11  19373.4   350852.274
2022-12-31 20:00:00    7.60  18111.7   137648.920
2022-12-31 21:00:00    3.69  15736.3    58066.947
2022-12-31 22:00:00    1.88  14964.2    28132.696
2022-12-31 23:00:00    0.10  14875.1     1487.510

[8760 rows x 3 columns]

In [16]:
df['year']=df.index.year
df

                      price   energy        costo  year
datetime
2022-01-01 00:00:00  145.86  14963.8  2182619.868  2022
2022-01-01 01:00:00  114.90  14967.8  1719800.220  2022
2022-01-01 02:00:00  113.87  15279.9  1739922.213  2022
2022-01-01 03:00:00   97.80  15144.3  1481112.540  2022
2022-01-01 04:00:00   97.80  15223.6  1488868.080  2022
...                     ...      ...          ...   ...
2022-12-31 19:00:00   18.11  19373.4   350852.274  2022
2022-12-31 20:00:00    7.60  18111.7   137648.920  2022
2022-12-31 21:00:00    3.69  15736.3    58066.947  2022
2022-12-31 22:00:00    1.88  14964.2    28132.696  2022
2022-12-31 23:00:00    0.10  14875.1     1487.510  2022

[8760 rows x 4 columns]

In [18]:
df['month']=df.index.month
df

                      price   energy        costo  year  month
datetime
2022-01-01 00:00:00  145.86  14963.8  2182619.868  2022      1
2022-01-01 01:00:00  114.90  14967.8  1719800.220  2022      1
2022-01-01 02:00:00  113.87  15279.9  1739922.213  2022      1
2022-01-01 03:00:00   97.80  15144.3  1481112.540  2022      1
2022-01-01 04:00:00   97.80  15223.6  1488868.080  2022      1
...                     ...      ...          ...   ...    ...
2022-12-31 19:00:00   18.11  19373.4   350852.274  2022     12
2022-12-31 20:00:00    7.60  18111.7   137648.920  2022     12
2022-12-31 21:00:00    3.69  15736.3    58066.947  2022     12
2022-12-31 22:00:00    1.88  14964.2    28132.696  2022     12
2022-12-31 23:00:00    0.10  14875.1     1487.510  2022     12

[8760 rows x 5 columns]

In [19]:
df['day'] = df.index.day
df

                      price   energy        costo  year  month  day
datetime
2022-01-01 00:00:00  145.86  14963.8  2182619.868  2022      1    1
2022-01-01 01:00:00  114.90  14967.8  1719800.220  2022      1    1
2022-01-01 02:00:00  113.87  15279.9  1739922.213  2022      1    1
2022-01-01 03:00:00   97.80  15144.3  1481112.540  2022      1    1
2022-01-01 04:00:00   97.80  15223.6  1488868.080  2022      1    1
...                     ...      ...          ...   ...    ...  ...
2022-12-31 19:00:00   18.11  19373.4   350852.274  2022     12   31
2022-12-31 20:00:00    7.60  18111.7   137648.920  2022     12   31
2022-12-31 21:00:00    3.69  15736.3    58066.947  2022     12   31
2022-12-31 22:00:00    1.88  14964.2    28132.696  2022     12   31
2022-12-31 23:00:00    0.10  14875.1     1487.510  2022     12   31

[8760 rows x 6 columns]

In [20]:
df['hour'] = df.index.hour
df

                      price   energy        costo  year  month  day  hour
datetime
2022-01-01 00:00:00  145.86  14963.8  2182619.868  2022      1    1     0
2022-01-01 01:00:00  114.90  14967.8  1719800.220  2022      1    1     1
2022-01-01 02:00:00  113.87  15279.9  1739922.213  2022      1    1     2
2022-01-01 03:00:00   97.80  15144.3  1481112.540  2022      1    1     3
2022-01-01 04:00:00   97.80  15223.6  1488868.080  2022      1    1     4
...                     ...      ...          ...   ...    ...  ...   ...
2022-12-31 19:00:00   18.11  19373.4   350852.274  2022     12   31    19
2022-12-31 20:00:00    7.60  18111.7   137648.920  2022     12   31    20
2022-12-31 21:00:00    3.69  15736.3    58066.947  2022     12   31    21
2022-12-31 22:00:00    1.88  14964.2    28132.696  2022     12   31    22
2022-12-31 23:00:00    0.10  14875.1     1487.510  2022     12   31    23

[8760 rows x 7 columns]

In [21]:
df['dayofweek']=df.index.day_of_week
df

,price,energy,costo,year,month,day,hour,dayofweek
datetime,,,,,,,,
2022-01-01 00:00:00,145.86,14963.8,2182619.868,2022,1,1,0,5
2022-01-01 01:00:00,114.90,14967.8,1719800.220,2022,1,1,1,5
2022-01-01 02:00:00,113.87,15279.9,1739922.213,2022,1,1,2,5
2022-01-01 03:00:00,97.80,15144.3,1481112.540,2022,1,1,3,5
2022-01-01 04:00:00,97.80,15223.6,1488868.080,2022,1,1,4,5
...,...,...,...,...,...,...,...,...
2022-12-31 19:00:00,18.11,19373.4,350852.274,2022,12,31,19,5
2022-12-31 20:00:00,7.60,18111.7,137648.920,2022,12,31,20,5
2022-12-31 21:00:00,3.69,15736.3,58066.947,2022,12,31,21,5
2022-12-31 22:00:00,1.88,14964.2,28132.696,2022,12,31,22,5
2022-12-31 23:00:00,0.10,14875.1,1487.510,2022,12,31,23,5

In [22]:
path = ('../data/energy_cost_2023_2.xlsx')
df.to_excel(path)